# Image-Tile

./: Main.js  build.xml  defaults.js  index.html  index.js  launch.js  main.js  manifest.json  package-lock.json  package.json  readme.md  style.css
controller/: Controller.js
icons/: icon.icns
model/: Group.js  ImageData.js  Model.js  Rect.js  Storage.js
model/enums/: ImageFit.js  Orientation.js
promotion/psd/: Icon.psd  Promotional Banner.psd  large tile.psd
test/: GroupTest.js  ModelTests.js  RectTest.js
test/model/: ModelTests.js
test/rect/: RectTest.js
test/states/: test.imagetile
tests/: test.html
tests/group/: GroupTest.js
tests/states/: border-test.imagetile
view/: ContentView.js  CustomSizeView.js  ErrorView.js  ProgressView.js  SelectedActionView.js  SettingsView.js
